import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';

void main() => runApp(new MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return new MaterialApp(
      home: new Scaffold(
        appBar: new AppBar(
          title: const Text('Выберите компетенцию:'),
        ),
        body: new ListView.builder(
          itemBuilder: (BuildContext context, int index) =>
              new EntryItem(data[index]),
          itemCount: data.length,
        ),
      ),
    );
  }
}

// One entry in the multilevel list displayed by this app.
class Entry {
  Entry(this.title, [this.children = const <Entry>[]]);
  final String title;
  final List<Entry> children;
}

// The entire multilevel list displayed by this app.
final List<Entry> data = <Entry>[
  new Entry(
    ' Компетентность',
    <Entry>[
      new Entry(
        'Опыт работы и практические знания',
        <Entry>[
          new Entry("Обладает исключительно большим опытом работы, большими "
              "практическими знаниями, такой опыт и такова практика имеются "
              "далеко не у каждого."),
          new Entry("Обладает большим опытом работы и большими практическими "
              "знаниями."),
          new Entry("Обладает достаточным опытом работы и практическими "
              "знаниями, чтобы успешно справляться с порученным делом."),
          new Entry("Опыт работы и практические знания несколько маловаты."),
          new Entry("Опыт работы и практические знания недостаточны для того, "
              "чтобы успешно справляться со своей работой."),
        ]),
      new Entry('Знания по специальности', <Entry>[
        new Entry(
            "Имеет обширные и глубокие знания по своей специальности, широкую общую эрудицию в служебных вопросах. Умело использует свои знания в повседневной работе, может давать ценные консультации."),
        new Entry(
            "Имеет обширные и глубокие знания по своей специальности, может дать ценную консультацию. Однако, вопросах деятельности других служб ориентируется недостаточно."),
        new Entry(
            "Имеет хорошие знания по своей специальности, достаточную эрудицию в других служебных вопросах."),
        new Entry(
            "Имеет достаточные знания по своей специальности, однако в других служебных вопросах разбирается меньше."),
        new Entry(
            "Имеет достаточные знания по своей специальности, но совершенно отсутствует осведомленность по другим служебным вопросам."),
        new Entry(
            "Явно не достает знаний по своей специальности и совершенно отсутствует осведомленность в других вопросах."),
      ]),
      new Entry('Самостоятельность', <Entry>[
        new Entry("Может решать все вопросы, касавшиеся своей работы, совершенно самостоятельно, не ожидая чьей-либо подсказки или указания."),
        new Entry("В основном может решать большинство вопросов, касающихся своей работы, самостоятельно, не ожидая подсказки или указания."),
        new Entry("Может решать многие вопросы, касающиеся своей работы, более или менее самостоятельно."),
        new Entry("Многие вопросы, связанные со своей работой, не может решать самостоятельно, нуждается в известной помощи, подсказках и указаниях."),
        new Entry("Вопросы, связанные со своей работой, не может решать самостоятельно, нуждается в помощи, подсказках и указаниях."),
        new Entry("Не может решать самостоятельно даже самые простые вопросы, связанные со своей собственной работой, постоянно нуждается в помощи, подсказках и указаниях."),
      ]),
      new Entry('Самообразование', <Entry>[
        new Entry("Постоянно, много и упорно занимается самообразованием по своей специальности и это очень положительно сказывается на работе."),
        new Entry("Много и упорно занимается самообразованием по своей специальности и это заметно сказывается на улучшении работы."),
        new Entry("Успешно сочетает работу с самообразованием по своей специальности."),
        new Entry("Понимает пользу самообразования и по мере возможности стремится пополнить свои знания по избранной специальности."),
        new Entry("Признает на словах необходимость самообразования, однако, никаких успехов в этом не заметно."),
        new Entry("Отрицает необходимость самообразования, что не приносит пользы, делу."),
      ]),
    ],
  ),
  new Entry(
    'Работоспособность',
    <Entry>[
      new Entry('Результативность', <Entry>[
        new Entry("В своей работе постоянно добивается высоких результатов, своим примером воодушевляет коллег."),
        new Entry("В своей работе постоянно добивается хороших результатов, вносит важный вклад в работу коллектива."),
        new Entry("Работает ровно, без срывов, трудовая отдача соответствует предъявленным требованиям."),
        new Entry("Работает неровно, наряду с успехами в служебной деятельности бывают и отдельные срывы."),
        new Entry("Работает недостаточно интенсивно, не всегда добивается требуемых результатов, иногда допускает серьезные срывы."),
        new Entry("Работает плохо. Результаты работы хронически не отвечают предъявленным требованиям."),
      ]),
      new Entry('Отношение к работе', <Entry>[
        new Entry("Очень любит свою работу, практически уделяет ей все свое свободное время и энергию."),
        new Entry("Любит свою работу."),
        new Entry("К своей работе относится добросовестно."),
        new Entry("К своей работе относится равнодушно."),
        new Entry("Не любит свою работу, но выполняет ее добросовестно."),
        new Entry("Крайне не любит свою работу и повсюду говорит об этом."),
      ]),
      new Entry('Интенсивность работы', <Entry>[
        new Entry("В работе показывает очень высокую интенсивность, способность работать за пятерых."),
        new Entry("В работе показывает высокую интенсивность."),
        new Entry("В работе показывает достаточную интенсивность."),
        new Entry("В работе показывает недостаточную интенсивность."),
        new Entry("В работе показывает низкую интенсивность."),
        new Entry("В работе показывает крайне низкую интенсивность, нуждается в постоянном понукании."),
      ]),
    ],
  ),
  new Entry(
    'Деловитость',
    <Entry>[
      new Entry('Соблюдение сроков', <Entry>[
        new Entry('Всегда все делает вовремя, всегда укладывается в срок, в связи с этим можно совершенно не беспокоиться.'),
        new Entry('Обычно все делает вовремя и укладывается в срок - можно положиться.'),
        new Entry('В основном порученные задания выполняет в срок и других товарищей не подводит.'),
        new Entry('Не всегда выполняет порученную работу вовремя, иногда не укладывается в срок, но в особо ответственных случаях старается не подводить других товарищей.'),
        new Entry('Часто при выполнении порученных заданий не укладывается в срок и подводит этим других товарищей.'),
        new Entry('Постоянно не укладывается в срок и подводит этим других товарищей, на такого человека совершенно невозможно положиться.'),
      ]),
      new Entry('Качество работы', <Entry>[
        new Entry('Работает практически всегда без ошибок.'),
        new Entry('Работает, в основном, без ошибок, если и допускает ошибки в работе, то они не отражаются на конечных результатах.'),
        new Entry('Редко допускает в работе ошибки, как правило, лишь незначительные.'),
        new Entry('Допускает в работе ошибки, и иногда это сказывается на конечных результатах.'),
        new Entry('Часто допускает в работе ошибки, в тон числе и довольно грубые.'),
        new Entry('Постоянно допускает в работе грубейшие ошибки.'),
      ]),
      new Entry('Отношение к нововведениям',
        <Entry>[
          new Entry('Любит различные нововведения и реорганизации. Но не любит работать в нормальном спокойном режиме.'),
          new Entry('Порой излишне увлекается различными новшествами и реорганизациями в ущерб текущей работе.'),
          new Entry('Стремится вовремя поддержать любое начинание.'),
          new Entry('Может поддержать полезное назначение, хотя не особенно любит различные нововведения и реорганизации.'),
          new Entry('Порой проявляет изливший консерватизм, не любит различных нововведений и реорганизаций.'),
          new Entry('Проявляет крайний консерватизм, выступает против всякого нововведения.'),
        ],
      ),
    ],
  ),
];

// Displays one Entry. If the entry has children then it's displayed
// with an ExpansionTile.
class EntryItem extends StatelessWidget {
  const EntryItem(this.entry);

  final Entry entry;

  Widget _buildTiles(Entry root) {
    if (root.children.isEmpty)
      return new Column(
        children: <Widget>[
          new CheckboxListTile(
            title: new Text(
              root.title,
              style: new TextStyle(fontSize: 14.0),
            ),
//          activeColor: Colors.white,
            value: timeDilation != 1.0,
            onChanged: (bool value) {
              setState(() {
                timeDilation = value ? 20.0 : 1.0;
              });
            },
          ),
          new Divider(height: 16.0, indent: 0.0),
        ],
      );

//      return new Divider();
    return new ExpansionTile(
      key: new PageStorageKey<Entry>(root),
      title: new Text(root.title),
      children: root.children.map(_buildTiles).toList(),
    );
  }

  @override
  Widget build(BuildContext context) {
    return _buildTiles(entry);
  }

  void setState(Function param0) {}
}
